<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste fundo de imagem</title>
    <style>
        body {
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: auto;
            width: 500px;
            border: 1px solid black;
            border-radius: 10px;

            
           

           
    </style>
</head>
<body>
   
        <main>
            <h1>Teste de fundo de imagem</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores cupiditate ipsam corporis, velit consequuntur eos quaerat, assumenda et doloribus error nisi obcaecati itaque tempore fuga molestias natus similique praesentium cum!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores cupiditate ipsam corporis, velit consequuntur eos quaerat, assumenda et doloribus error nisi obcaecati itaque tempore fuga molestias natus similique praesentium cum!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores cupiditate ipsam corporis, velit consequuntur eos quaerat, assumenda et doloribus error nisi obcaecati itaque tempore fuga molestias natus similique praesentium cum!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores cupiditate ipsam corporis, velit consequuntur eos quaerat, assumenda et doloribus error nisi obcaecati itaque tempore fuga molestias natus similique praesentium cum!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores cupiditate ipsam corporis, velit consequuntur eos quaerat, assumenda et doloribus error nisi obcaecati itaque tempore fuga molestias natus similique praesentium cum!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores cupiditate ipsam corporis, velit consequuntur eos quaerat, assumenda et doloribus error nisi obcaecati itaque tempore fuga molestias natus similique praesentium cum!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores cupiditate ipsam corporis, velit consequuntur eos quaerat, assumenda et doloribus error nisi obcaecati itaque tempore fuga molestias natus similique praesentium cum!</p>
            
        </main>

        
   
</body>
</html>