<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie</title>
   <style>
    /* Configurações Gerais*/

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    height: 100vh;
    width: 100vw;
    background-color: #233eff;
}

h1 {
    padding: 10px;
    color: white;
}

@media screen and (orientation: portrait) {
/* Aparelho em pé (Portraid)*/

body,html {
    background-image: url(../imagens/cev-portrait.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
} 

@media screen and (orientation: landscape) {
    /* Apareho deitado (Landscape)*/

body, html {
    background-image: url(../imagens/cev-landscape.jpg);
    background-size: contain;
    background-size: contain;
    background-position: left bottom;
}


    
}
    
}
   </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>