<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Permanent+Marker&family=Roboto&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
         }

         h1{
            font-family: 'Anton', sans-serif;
         font-family: 'Roboto', sans-serif;

         }

         h2{
            font-family: 'Anton', sans-serif;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti odio exercitationem consectetur nobis eveniet molestiae quos quo magni, necessitatibus pariatur et ea totam ab eaque maiores iusto at, perspiciatis rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti odio exercitationem consectetur nobis eveniet molestiae quos quo magni, necessitatibus pariatur et ea totam ab eaque maiores iusto at, perspiciatis rerum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti odio exercitationem consectetur nobis eveniet molestiae quos quo magni, necessitatibus pariatur et ea totam ab eaque maiores iusto at, perspiciatis rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti odio exercitationem consectetur nobis eveniet molestiae quos quo magni, necessitatibus pariatur et ea totam ab eaque maiores iusto at, perspiciatis rerum!</p>
</body>
</html>