<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LInks</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(0, 129, 172);
        }

        a {
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a.especial {
            color: green;
        }

        .especial::before {
            content: '[→]';
            color: rgb(3, 3, 3);
        }

        .especial::after {
            content: '[←]';
            color: rgb(0, 0, 0);
        }


    </style>

</head>
<body>
    <h1>Links</h1>
    <ul>
         
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
         </a>
         <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório</a></li>
         <li><a href="https://www.cursoemvideo.com" target="_blank">Site</a></li>
    </ul>
</body>
</html>