<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header {
           background-color: white;
           padding: 5px 5px 10px 10px;
           margin: 5px;
           
        }

        main {
            background-color: white;
            padding: 10px;
        }

        body {
            background-color: rgb(107, 105, 105);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        aside {
            background-color: rgb(93, 93, 93);
            color: white;
            border-radius: 10px 0px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0px;
        }

        nav {
             background-color: rgb(98, 95, 95);
             box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.555);
        }

        nav > a {
         text-decoration: none;
         font-weight: bold;
         color: white;
         margin-right: 30px;
        }

        a:hover {
            text-decoration: underline;
        }

        article> p {
            background-color: rgb(203, 76, 76);
        }

        section {
            background-color: rgb(164, 158, 158);
            border-radius: 10px 0px;
        }

        section > p {
           
        }


    </style>
</head>
<body>
    <header>
 <h1>Meu site</h1>
 <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>

    <main>
        <section id="Assuntos">
         <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Notícias">
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sunt repellendus porro repellat ab recusandae, repudiandae consequatur eos, distinctio nam sed optio, dicta vero at quas magni neque atque ut!</p>
            <aside>
                <p>Escrito por Murilo Weishaupt</p>
            </aside>

        </section>
       

    </main>
    <footer>
        <p>Desenvolvido por Murilo Weishaupt</p>
    </footer>
</body>
</html>